// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		018827B51EE930C800BD1331 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827B41EE930C800BD1331 /* main.m */; };
		018827B81EE930C800BD1331 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827B71EE930C800BD1331 /* AppDelegate.m */; };
		018827BB1EE930C800BD1331 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827BA1EE930C800BD1331 /* ViewController.m */; };
		018827C01EE930C800BD1331 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 018827BF1EE930C800BD1331 /* Assets.xcassets */; };
		018827C31EE930C800BD1331 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 018827C11EE930C800BD1331 /* LaunchScreen.storyboard */; };
		018827CC1EE9313F00BD1331 /* FlickrGalleryController.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827CB1EE9313F00BD1331 /* FlickrGalleryController.m */; };
		018827CF1EE9315E00BD1331 /* FlickrCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827CE1EE9315E00BD1331 /* FlickrCollectionViewCell.m */; };
		018827D21EE9317100BD1331 /* FlickrPhotoLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827D11EE9317100BD1331 /* FlickrPhotoLayout.m */; };
		018827D51EE9318600BD1331 /* FlickrApiManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 018827D41EE9318600BD1331 /* FlickrApiManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		018827B01EE930C800BD1331 /* FlickrSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		018827B41EE930C800BD1331 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		018827B61EE930C800BD1331 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		018827B71EE930C800BD1331 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		018827B91EE930C800BD1331 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		018827BA1EE930C800BD1331 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		018827BF1EE930C800BD1331 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		018827C21EE930C800BD1331 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		018827C41EE930C800BD1331 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		018827CA1EE9313F00BD1331 /* FlickrGalleryController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrGalleryController.h; sourceTree = "<group>"; };
		018827CB1EE9313F00BD1331 /* FlickrGalleryController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrGalleryController.m; sourceTree = "<group>"; };
		018827CD1EE9315E00BD1331 /* FlickrCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrCollectionViewCell.h; sourceTree = "<group>"; };
		018827CE1EE9315E00BD1331 /* FlickrCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrCollectionViewCell.m; sourceTree = "<group>"; };
		018827D01EE9317100BD1331 /* FlickrPhotoLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrPhotoLayout.h; sourceTree = "<group>"; };
		018827D11EE9317100BD1331 /* FlickrPhotoLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrPhotoLayout.m; sourceTree = "<group>"; };
		018827D31EE9318600BD1331 /* FlickrApiManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrApiManager.h; sourceTree = "<group>"; };
		018827D41EE9318600BD1331 /* FlickrApiManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrApiManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		018827AD1EE930C800BD1331 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		018827A71EE930C800BD1331 = {
			isa = PBXGroup;
			children = (
				018827B21EE930C800BD1331 /* FlickrSearch */,
				018827B11EE930C800BD1331 /* Products */,
			);
			sourceTree = "<group>";
		};
		018827B11EE930C800BD1331 /* Products */ = {
			isa = PBXGroup;
			children = (
				018827B01EE930C800BD1331 /* FlickrSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		018827B21EE930C800BD1331 /* FlickrSearch */ = {
			isa = PBXGroup;
			children = (
				018827B61EE930C800BD1331 /* AppDelegate.h */,
				018827B71EE930C800BD1331 /* AppDelegate.m */,
				018827B91EE930C800BD1331 /* ViewController.h */,
				018827BA1EE930C800BD1331 /* ViewController.m */,
				018827CA1EE9313F00BD1331 /* FlickrGalleryController.h */,
				018827CB1EE9313F00BD1331 /* FlickrGalleryController.m */,
				018827CD1EE9315E00BD1331 /* FlickrCollectionViewCell.h */,
				018827CE1EE9315E00BD1331 /* FlickrCollectionViewCell.m */,
				018827D01EE9317100BD1331 /* FlickrPhotoLayout.h */,
				018827D11EE9317100BD1331 /* FlickrPhotoLayout.m */,
				018827D31EE9318600BD1331 /* FlickrApiManager.h */,
				018827D41EE9318600BD1331 /* FlickrApiManager.m */,
				018827BF1EE930C800BD1331 /* Assets.xcassets */,
				018827C11EE930C800BD1331 /* LaunchScreen.storyboard */,
				018827C41EE930C800BD1331 /* Info.plist */,
				018827B31EE930C800BD1331 /* Supporting Files */,
			);
			path = FlickrSearch;
			sourceTree = "<group>";
		};
		018827B31EE930C800BD1331 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				018827B41EE930C800BD1331 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		018827AF1EE930C800BD1331 /* FlickrSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 018827C71EE930C800BD1331 /* Build configuration list for PBXNativeTarget "FlickrSearch" */;
			buildPhases = (
				018827AC1EE930C800BD1331 /* Sources */,
				018827AD1EE930C800BD1331 /* Frameworks */,
				018827AE1EE930C800BD1331 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrSearch;
			productName = FlickrSearch;
			productReference = 018827B01EE930C800BD1331 /* FlickrSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		018827A81EE930C800BD1331 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Naveen Chaudhary";
				TargetAttributes = {
					018827AF1EE930C800BD1331 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 018827AB1EE930C800BD1331 /* Build configuration list for PBXProject "FlickrSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 018827A71EE930C800BD1331;
			productRefGroup = 018827B11EE930C800BD1331 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				018827AF1EE930C800BD1331 /* FlickrSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		018827AE1EE930C800BD1331 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				018827C31EE930C800BD1331 /* LaunchScreen.storyboard in Resources */,
				018827C01EE930C800BD1331 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		018827AC1EE930C800BD1331 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				018827BB1EE930C800BD1331 /* ViewController.m in Sources */,
				018827B81EE930C800BD1331 /* AppDelegate.m in Sources */,
				018827B51EE930C800BD1331 /* main.m in Sources */,
				018827D21EE9317100BD1331 /* FlickrPhotoLayout.m in Sources */,
				018827CC1EE9313F00BD1331 /* FlickrGalleryController.m in Sources */,
				018827CF1EE9315E00BD1331 /* FlickrCollectionViewCell.m in Sources */,
				018827D51EE9318600BD1331 /* FlickrApiManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		018827C11EE930C800BD1331 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				018827C21EE930C800BD1331 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		018827C51EE930C800BD1331 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		018827C61EE930C800BD1331 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		018827C81EE930C800BD1331 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlickrSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = playgames.FlickrSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		018827C91EE930C800BD1331 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlickrSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = playgames.FlickrSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		018827AB1EE930C800BD1331 /* Build configuration list for PBXProject "FlickrSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018827C51EE930C800BD1331 /* Debug */,
				018827C61EE930C800BD1331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		018827C71EE930C800BD1331 /* Build configuration list for PBXNativeTarget "FlickrSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				018827C81EE930C800BD1331 /* Debug */,
				018827C91EE930C800BD1331 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 018827A81EE930C800BD1331 /* Project object */;
}
